<!doctype html>
<html lang="en" data-bs-theme="auto">
  
  <head><script src="color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pengertian pupuk</title>
    <script src="js/dropdown.js"></script>
    <link rel="stylesheet" href="css/css3.css">
      <script src="color-modes.js"></script>  
      <link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body>    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="#offcanvas" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
        <div class="offcanvas-body">
          <ul class="navbar-nav flex-grow-1 justify-content-between">
            <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
            <li class="nav-item"><a class="nav-link" href="penjelasan.html">Pengertian</a></li>
            <div class="dropdown">
              <a href="javascript:void(0)" class="dropbtn" id="infoPupuk">Info Pupuk</a>
                <div class="dropdown-content" id="pupukDropdown">
                  <a href="album.html">Pupuk Padat</a>
                  <a href="album2.html">Pupuk Cair</a>
  </div>
            </div>
            <li class="nav-item"><a class="nav-link" href="lokasi.html">Lokasi</a></li>
            <li class="nav-item"><a class="nav-link" href="forum.html">Kritik dan Saran</a></li>
            <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html">Kontak</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Apa Itu Pupuk Anorganik Dan Organik...</h1>
            <p class="opacity-75"></p>
            
          </div>
          </div>
        </div>
      </div>
      

    </div>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Apa Itu Pupuk</h2>
        <p class="lead">Pupuk merupakan komponen penting yang keberadaannya tidak lepas dalam kegiatan pertanian. Pupuk digunakan sebagai tambahan nutrisi atau unsur hara bagi tanaman.
          Secara bahan pembuatannya, pupuk dibagi menjadi 2 yaitu pupuk organik dan pupuk anorganik/pupuk kimia/pupuk sintetis.
          Pupuk dikatakan sebagai pupuk kimia ketika bahan yang digunakan berasal dari rekayasa sintetik itu  disebut dengan pupuk kimia. Sedangkan ketika bahan-bahan pupuk yang digunakan dari bahan organik maka itu disebut dengan pupuk organik. 
          Dari kedua jenis pupuk tersebut memiliki kelebihan dan kekurangannya masing-masing. Dan pada kesempatan kali ini akan kami ulas mengenai Kelebihan dan Kekurangan Pupuk Anorganik. Sedangkan mengenai kelebihan dan kekurangan pupuk organik sudah kita ulas ada artikel sebelumnya yaitu Kelebihan Dan Kekurangan Pupuk Organik.
           Nah untuk mengetahui penjelasan mengenai Kelebihan dan Kekurangan Pupuk Anorganik akan kami ulas penjelasannya berikut ini secara lengkap.</p>
      </div>
      <div class="col-md-5">
        <img src="img/kumpulan.jpeg"
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Apa itu Pupuk Anorganik</h2>
        <p class="lead">Menurut buku Petunjuk Penggunaan Pupuk karya Pinus Lingga, pupuk anorganik adalah pupuk yang diproduksi oleh pabrik-pabrik pupuk dengan mencampur bahan-bahan kimia (anorganik) dengan tingkat kadar hara yang tinggi.
          Salah satu contohnya, pupuk urea berkadar N45-46%. Keterangan tersebut menandakan bahwa setiap 100 persen kilogram urea terdapat 45-46 kilogram hara nitrogen.
          Dinas Pangan, Pertanian, dan Perikanan, Kota Pontianak, menyebut pupuk anorganik sebagai jenis pupuk yang terbuat dari bahan anorganik. Di dalamnya mengandung unsur hara atau mineral tertentu. Jenis pupuk anorganik kerap disebut pupuk kimia. </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/okeee.jpeg"
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Apa Itu Pupuk Organik</h2>
        <p class="lead">Pupuk organik adalah jenis pupuk yang berasal dari bahan-bahan alami yang mengandung bahan organik, seperti bahan tumbuhan, hewan, atau limbah organik lainnya. Pupuk organik secara alami mengandung nutrisi esensial bagi tanaman, seperti nitrogen, fosfor, kalium, mikronutrien, dan bahan organik yang bermanfaat.
        Pupuk organik telah mengalami perkembangan yang signifikan dalam beberapa tahun terakhir. Peningkatan kesadaran akan pentingnya pertanian berkelanjutan dan ramah lingkungan telah mendorong penggunaan dan pengembangan pupuk organik.Sementara itu, pupuk organik dapat diproduksi melalui proses pengomposan, fermentasi, atau dekomposisi bahan organik.</p>
      </div>
      <div class="col-md-5">
        <img src="img/kompos.jpeg"
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    

  </div>

</main>
<script src="js/bootstrap.bundle.min.js"></script>

    </body>
</html>
